def _mul(x, y):
    if x == 0:
        x = 0x10000
    if y == 0:
        y = 0x10000

    r = (x * y) % 0x10001

    if r == 0x10000:
        r = 0

    return r


def _KA_layer(x1, x2, x3, x4, round_keys):
    z1, z2, z3, z4 = round_keys[0:4]

    y1 = _mul(x1, z1)
    y2 = (x2 + z2) % 0x10000
    y3 = (x3 + z3) % 0x10000
    y4 = _mul(x4, z4)

    return y1, y2, y3, y4


def _MA_layer(y1, y2, y3, y4, round_keys):
    z5, z6 = round_keys[4:6]

    p = y1 ^ y3
    q = y2 ^ y4

    s = _mul(p, z5)
    t = _mul((q + s) % 0x10000, z6)
    u = (s + t) % 0x10000

    x1 = y1 ^ t
    x2 = y2 ^ u
    x3 = y3 ^ t
    x4 = y4 ^ u

    return x1, x2, x3, x4


def _inv_mul(x):
    if x == 0:
        return 0
    else:
        return pow(x, 0x10001 - 2, 0x10001)


def _inv_KA_layer(y1, y2, y3, y4, round_keys):
    z1, z2, z3, z4 = round_keys[0:4]

    x1 = _inv_mul(y1)
    x2 = (y2 - z2) % 0x10000
    x3 = (y3 - z3) % 0x10000
    x4 = _inv_mul(y4)

    return x1, x2, x3, x4


def _inv_MA_layer(x1, x2, x3, x4, round_keys):
    z5, z6 = round_keys[4:6]

    u = (x2 - x4) % 0x10000
    t = _inv_mul((u + z6) % 0x10000)
    s = _inv_mul((t - z5) % 0x10000)

    y1 = x1 ^ t
    y2 = x2 ^ s
    y3 = x3 ^ t
    y4 = x4 ^ s

    return y1, y2, y3, y4


class IDEA:
    def __init__(self, key):
        self._keys = None
        self.change_key(key)

    def change_key(self, key):

        modulus = 1 << 128

        sub_keys = []
        for i in range(9 * 6):
            sub_keys.append((key >> (112 - 16 * (i % 8))) % 0x10000)
            if i % 8 == 7:
                key = ((key << 25) | (key >> 103)) % modulus

        keys = []
        for i in range(9):
            round_keys = sub_keys[6 * i: 6 * (i + 1)]
            keys.append(tuple(round_keys))
        self._keys = tuple(keys)

    def encrypt(self, plaintext):

        bin_str = ''.join(format(ord(c), '08b') for c in plaintext)
        plaintext_int = int(bin_str, 2)

        x1 = (plaintext_int >> 48) & 0xFFFF
        x2 = (plaintext_int >> 32) & 0xFFFF
        x3 = (plaintext_int >> 16) & 0xFFFF
        x4 = plaintext_int & 0xFFFF

        for i in range(8):
            round_keys = self._keys[i]

            y1, y2, y3, y4 = _KA_layer(x1, x2, x3, x4, round_keys)
            x1, x2, x3, x4 = _MA_layer(y1, y2, y3, y4, round_keys)

            x2, x3 = x3, x2

        y1, y2, y3, y4 = _KA_layer(x1, x3, x2, x4, self._keys[8])

        ciphertext = (y1 << 48) | (y2 << 32) | (y3 << 16) | y4
        return ciphertext

    def decrypt(self, ciphertext):

        y1 = (ciphertext >> 48) & 0xFFFF
        y2 = (ciphertext >> 32) & 0xFFFF
        y3 = (ciphertext >> 16) & 0xFFFF
        y4 = ciphertext & 0xFFFF

        for i in range(8, 0, -1):
            round_keys = self._keys[i]

            x1, x2, x3, x4 = _inv_MA_layer(y1, y3, y2, y4, round_keys)
            y1, y2, y3, y4 = _inv_KA_layer(x1, x2, x3, x4, round_keys)

            x2, x3 = x3, x2

        round_keys = self._keys[0]
        x1, x2, x3, x4 = _inv_MA_layer(y1, y3, y2, y4, round_keys)

        bin_str = "{0:b}".format((x1 << 48) | (x2 << 32) | (x3 << 16) | x4).zfill(128)
        plaintext = ''.join(chr(int(bin_str[i:i + 8], 2)) for i in range(0, len(bin_str), 8))
        return plaintext


def main():
    key = 0x2BD6459F82C5B300952C49104881FF48
    plaintext = 'HELLO WORLD'

    idea = IDEA(key)
    ciphertext = idea.encrypt(plaintext)
    ciphertext1 = 0x5A8D6E297900DFCB4A87D4B1F8C49A4D
    decrypted_plaintext = idea.decrypt(ciphertext1)

    print(hex(ciphertext))
    print(decrypted_plaintext)


if __name__ == '__main__':
    main()
